# MyProjects

AndroidProjects/Instagramm/app/: build.gradle  google-services.json
AndroidProjects/Instagramm/app/src/androidTest/java/com/example/instagramm/: ExampleInstrumentedTest.kt
AndroidProjects/Instagramm/app/src/main/: AndroidManifest.xml
AndroidProjects/Instagramm/app/src/main/java/com/example/instagramm/activities/: AddFriendsActivity.kt  BaseActivity.kt  EditProfileActivity.kt  HomeActivity.kt  LikesActivity.kt  LoginActivity.kt  ProfileActivity.kt  ProfileSettingActivity.kt  RegisterActivity.kt  SearchActivity.kt  ShareActivity.kt  utils.kt
AndroidProjects/Instagramm/app/src/main/java/com/example/instagramm/models/: Comment.kt  FeedPost.kt  User.kt
AndroidProjects/Instagramm/app/src/main/java/com/example/instagramm/utils/: CameraHelper.kt  CustomGlideModule.kt  FireBaseHelper.kt  TaskSourceOnCompleteListener.kt  ValueEventListenerAdapter.kt
AndroidProjects/Instagramm/app/src/main/java/com/example/instagramm/views/: KeyBoardAwareScrollView.kt  PasswordDialog.kt
AndroidProjects/Instagramm/app/src/main/res/color/: btn_color.xml
AndroidProjects/Instagramm/app/src/main/res/drawable/: big_input_bg.xml  btn_bg.xml  button_bg.xml  top_border_grey.xml
AndroidProjects/Instagramm/app/src/main/res/drawable-v24/: grey_btn_bg.xml
AndroidProjects/Instagramm/app/src/main/res/layout/: activity_add_friends.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_share.xml  add_friends_items.xml  bottom_navigation_view.xml  dialog_password.xml  feed_item.xml  fragment_register_email.xml  fragment_register_namepass.xml  image_item.xml
AndroidProjects/Instagramm/app/src/main/res/menu/: bottom_navigation_menu.xml
AndroidProjects/Instagramm/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidProjects/Instagramm/app/src/main/res/xml/: file_paths.xml
AndroidProjects/Instagramm/app/src/test/java/com/example/instagramm/: ExampleUnitTest.kt
C# Projects/: Windows Forms C# (Исполнитель).rar
(+344 files in other folders)
